

.products{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,360px);
}

.my-card{
  padding: 2px 5px;
  box-shadow: 0 .1rem .5rem rgba(0,0,0,.15);
  display: flex;
  justify-content: space-between;
  border-radius: 2px;
  &:hover{
    box-shadow: 0.5rem .4rem 1rem rgba(0,0,0,.15);
    transform: translateY(-5px);
  }
  &__info{
    h5{
      font-size: 20px;
      font-weight: bold;
    }
    h6{
      font-size: 20px;
      color: grey;
    }
    .text-btn{
      display: flex;
      justify-content: space-between;
    }
  }
  &__img{
    img{
      width: 118px;
      height: 100%;
    }
  }
}
.all-side{
  width: 85%;
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
  input[type = text]:focus{
    border-bottom: 1px solid #ec407a;
  }
  input{
    width: 600px;
  }
  .left-side{
    flex-grow: 9;
  }
  aside{
    position: sticky;
    flex-grow: 2;
    width: 150px;
    top: 100px;
    button{
      border-radius: 5px;
    }
  }
}
.cart-item{
  width: 70px;
  h5{
    font-size: 16px;
    font-weight: bold;
  }
  .cart-btns{
    text-align: right;
  }
}

.toaster {
    position: fixed;
    top: 25px;
    right: 30px;
    border-radius: 12px;
    width:250px;
    height: 100px;
    background: #fff;
    padding: 20px 35px 20px 25px;
    box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transform: translateX(calc(100% + 30px));
    z-index: 102;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
  }
  
  .toaster.active {
    transform: translateX(0%);
  }

  .toaster i{
    border: 20px solid lime;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    font-size: 16px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .toaster .toaster-content {
    display: flex;
    align-items: center;
  }
  
  .toaster-content .check {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    min-width: 35px;
    background-color: #4070f4;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
  }
  
  .toaster-content .message {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
  }
  
  .message .text {
    font-size: 16px;
    font-weight: 400;
    color: #666666;
  }
  
  .message .text.text-1 {
    font-weight: 600;
    color: #333;
  }
  